com.ktjiaoyu.name = czkt
com.ktjiaoyu.email =czkt@ktjiaoyu.com






spring.datasource.url=jdbc:mysql://localhost:3306/appinfodb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#数据库的用户名
spring.datasource.username=root
#数据库的密码
spring.datasource.password=root
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#加载mybatis的配置文件
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#加载mybatis的映射文件

#配置日志路径
logging.level.com.example.demo.mapper=debug

mybatis-plus.type-aliases-package=com.example.entity
